.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.card img {
  height: 120px;
  object-fit: cover;
  width: 100%;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap;
}

.custom-select {
  display: grid;
  align-self: end;
  border-radius: 3px;
  width: 200px;
  height: 30px;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.select-container {
  display: flex;
  align-items: center; 
  margin-left: 155px;
  margin-top: 30px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin-left: 10px;
}

.customButton {
  width: 90px; /* Ancho fijo para los botones */
  border: none;
  background-color: rgb(245, 245, 220, 100%);
  height: 35px;
}

.customButton:hover {
  background-color: #f0f0f0;
}

.pagination-container {
  text-align: center;
  margin-top: 20px;
}

.pagination-container a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  color: #333;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.pagination-container a:hover {
  background-color: #f0f0f0;
}

.pagination-container span {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  color: #aaa;
}

.pagination-container a.current-page {
  font-weight: bold;
  color: #007bff;
}

.catalog-title {
  text-align: center;
  margin-bottom: 40px;
}

.catalog-title h1 {
  font-size: 36px;
  font-weight: bold;
  color: #4a90e2;
  margin-bottom: 10px;
}

.catalog-title p {
  font-size: 18px;
  color: #666;
}

.select-container {
  align-self: flex-start;
  display: flex;
  align-items: start;
}

.select-container select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  height: 45px;
}

.button-container {
  display: flex;
  align-items: center;
  margin-left: 10px; 
}

.customButton {
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px; 
  color: #555;
  padding: 8px 12px;
  cursor: pointer;
  height: 45px;
}

.customButton:hover {
  background-color: #ddd;
  height: 45px;
}


@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

}