.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 5%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 10px;
}

.card {
  width: 455px;
  height: 250px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  font-size: 1rem;
}

.icon-link {
  display: inline-flex;
  align-items: center;
}

.icon-link svg {
  margin-left: 0.5rem;
}

.row.g-0 {
  height: 100%;
}

.custom-select {
  display: grid;
  align-self: end;
  border-radius: 3px;
  width: 200px;
  height: 30px;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.select-container {
  display: flex;
  align-items: center; 
  margin-top: 30px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.customButton {
  width: 90px; /* Ancho fijo para los botones */
  border: none;
  background-color: rgb(245, 245, 220, 100%);
  height: 35px;
}

.customButton:hover {
  background-color: #f0f0f0;
}

.pagination-container {
  text-align: center;
  margin-top: 20px;
}

.pagination-container a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  color: #333;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.pagination-container a:hover {
  background-color: #f0f0f0;
}

.pagination-container span {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  color: #aaa;
}

.pagination-container a.current-page {
  font-weight: bold;
  color: #007bff;
}

.catalog-title {
  text-align: center;
  margin-bottom: 40px;
}

.catalog-title h1 {
  font-size: 36px;
  font-weight: bold;
  color: #4a90e2;
  margin-bottom: 10px;
}

.catalog-title p {
  font-size: 18px;
  color: #666;
}

.select-container {
  align-self: flex-start;
  display: flex;
  align-items: start;
}

.select-container select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  height: 45px;
}

.button-container {
  display: flex;
  align-items: center;
  margin-left: 10px; 
}

.customButton {
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px; 
  color: #555;
  padding: 8px 12px;
  cursor: pointer;
  height: 45px;
}

.customButton:hover {
  background-color: #ddd;
  height: 45px;
}

.icon-link > .bi {
  width: 25px !important;
  height: 25px !important;
}

@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 5.5%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .select-container {
    margin-left: 4.5% !important;
  }
  
}

@media only screen and (max-width: 480px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 35px !important;
  }

  .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
  }

  .select-container {
    margin-left: 2px !important;
    height: 30px;
  }

  .select-container button{
    margin-left: 2% !important;
    height: 90px;
    width: 90px !important;
    font-size: 17px !important;
  }

  .card{
    height: 100% !important;
    width: 18rem !important;
  }

  .card-img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
  }

}